<!DOCTYPE html>

<head>
    <style>
        .container-img {
            position: relative;
            width: 300px;
        }

        .image {
            display: block;
            width: 550px;
            height: 350px;
            transition: 1s;
        }

        .overlay {
            position: absolute;
            top: 0%;
            bottom: 0%;
            left: 0%;
            right: 0%;
            height: 100%;
            opacity: 0;
            transition: 1s;
            background-color: aliceblue;
        }

        .container-img:hover .overlay {
            opacity: 1;
        }

        .container-img:hover .image {

            transform: rotateY(360deg);
        }

        .text {
            color: black;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Image Overlay Effect</h2>
    <div class="container-img">
        <img src="images/quote.jfif" alt="Demo Image" class="image">
        <div class="overlay">
            <div class="text">This is a demo Image Hover Effect</div>
        </div>
    </div>
</body>