<!DOCTYPE html>
    <head>
        <title> first goddamn website</title>
        <body bgcolor="green"
        style="color:aqua">
        <h1>hi there, tell your dog i said hi</h1>
        <h2>hi there, tell your dog i said hi</h2>
        <h3>hi there, tell your dog i said hi</h3>
        <h4>hi there, tell your dog i said hi</h4>
        <h5><i><u>hi there, tell your dog i said hi</i></u></h5>
        <h6>hi there, tell your dog i said hi</h6>
        <p><i><b><article>Compliment:</article> you're too funny <abbr title="laughing out loud">LOL</abbr></b></i></p>
        <blockquote>
            hi there<div>
            how's it going?
            doing well?
            </div></blockquote>
    </body>
    </head>
</html>