<!DOCTYPE html>

<head>
</head>
<title>the table</title>
<link rel="stylesheet" href="border.css">
</head>

<body>
    <table border="1" class="border" bordercolor="blue">
        <caption class="h"><u>The Table</u></caption>
        <tr>
            <td>Sr. No.</td>
            <td>Full Name</td>
            <td>Email Id</td>
        </tr>
        <tr>
            <td>01</td>
            <td>flash</td>
            <td rowspan="2">flash@gmail.com</td>
            </td>
        <tr>
            <td>02</td>
            <td>thor</td>
            </td>
    </table>
</body>