<!DOCTYPE html>

<head>
    <style>
        div {
            background-color: rgb(185, 25, 25);
            width: 750px;
            height: 350px;
            border: 15px solid rgb(0, 0, 0);
            border-radius: 30px;
            padding: 60px;
            margin: 25px 225px;
            font-family: cursive;
            font-style: oblique;
            text-decoration: wavy;
            font-size: larger;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>

<body>
    <h2 align="center"><b>Box Model</b></h2>
    <p>
    <h4 align="center">The CSS model is essentially a box that wraps around every HTML element.
        It consists of borders, padding, margins, and the actual content.
    </h4>
    </p>
    <div>
        <h3 align="center">Hello!! Welcome to SOU.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aperiam repudiandae quis aut iure quia autem,
            quidem commodi magni minus ratione, quos accusamus necessitatibus sequi dolores. Minima quae consequuntur
            doloribus?</p>
    </div>
</body>
</head>