<html>
<head>
<script>
                    function xyz()
               {
                   var b=new Array(9);
                  var i;
                  for ( i=0;i<b.length;i++)
              {
                 b[i]=window.prompt("Enter");
               }
                   document.write("unstored");
                    document.write("<br>");
                    for(i=0;i<9;i++)
               {
                  if (b[i]>9)
                  document.write(b[i]);
                  document.write("<br>");
                }
                   b.reverse();
                   document.write("<br>");
                   for(i=0;i<9;i++)
               {
                     document.write(b[i]);
                     document.write("<br>");
                }
                }
</script>
</head>
    
<body>
                   <button onClick="xyz()">Click me </button>
</body>
</html>         