<!DOCTYPE html>
<html>

<head>
    <title> list </title>
</head>
<style>
    h1 ol ul {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    body {
        background-color: aquamarine;
    }
</style>

<body>
    <h1>Languages</h1>
    <ol>
        <h3>
            <li>c language </li>
            <li>c++</li>
            <li>java </li>
            <li>dbms </li>
            <li>wd </li>
        </h3>
    </ol>
    <h1>Specialization</h1>
    <ul style="list-style-type:lower-roman;">
        <h3>
            <li>bca</li>
            <li>bscit</li>
            <li>c+</li>
            <li>b-tech </li>
            <li>mca </li>
        </h3>
    </ul>
    <h1>Nested List</h1>
    <ul>
        <li>Dale Carneige</li>
        <ol>
            <li>HTWF&IP</li>
        </ol>
        <li>James clear</li>
        <ol>
            <li>AH</li>
        </ol>
    </ul>
    <dl>
        <dt>Coffee</dt>
        <dd>Black hot drink</dd>
        <dt>Milk</dt>
        <dd>White cold drink</dd>
    </dl>
    <a href="https://www.w3schools.com/html/html_blocks.asp" target="_blank">w3schools</a>
    <a href="mailto:spencer43@gmail.com">MailID</a>
    <img src="https://www.youtube.com/watch?v=irqbmMNs2Bo" alt="image"></img>
</body>

</html>