<!DOCTYPE html>
    <head>
        <title> first goddamn website</title>
        <body bgcolor="green"
        style="color:aqua">
        <h1>hi there, tell your dog i said hi</h1>
        <h2><b>hii</b></h2>
        <h3>hi there, tell your dog i said hi</h3>
        <p><i><b><article><q>Harvard University Online:</article> <q>This is Harvard's <abbr title="Introduction to Computer Science">CS50x</q></abbr></b></i></p></q>
        <blockquote><sub>
            hi there<div>
            how's it going?
            doing well?
            </div></blockquote></sub>
            <a href="file:///C:/Users/student/Desktop/button.html">dont ever click me</a>
        <blockquote>H<sub>2</sub>O</blockquote> 
        <blockquote>its 15<sup>o</sup>C here</blockquote>
        <pre>aditya silver institute of technology</pre>
    </body>
    </head>
</html>
