<!DOCTYPE html>

<head>
    <title>flex-direction property</title>
    <style>
        #main {
            width: 100%;
            height: 100px;
            border: 2px solid black;
            display: flex;
            flex-direction:row;

        }

        #main div {
            width: 100%;
            height: 100%;
        }

        h1 {
            color: #009900;
            font-size: 42px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <!-- <h1>GeeksforGeeks</h1> -->
    <h1>The flex-direction:column</h1>
    <div id="main">
        <div style="background-color:#009900;">1</div>
        <div style="background-color:#00cc99;">2</div>
        <div style="background-color:#0066ff;">3</div>
        <div style="background-color:#66ffff;">4</div>
        <div style="background-color:#660066;">5</div>
        <div style="background-color:#663300;">6</div>
    </div>
</body>

</html>