<!DOCTYPE html>
<html>

<head>
  <style>
    .flex-container {
      display: flex;
      background-color: rgb(69, 202, 255);
    }

    .flex-container div {
      background-color: #ff0000;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
      flex-grow: 29;

    }
  </style>
</head>

<body>

  <h1>Flex Container</h1>

  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>

</body>

</html>