<!DOCTYPE html>

<head>
    <style>
        .h1 {
            height: 400px;
            width: 400px;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(255, 240, 37);
            display: flex;
        }
        .h2 {
            height: 175px;
            width: 275px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="h1">
        <div class="h2"></div>
    </div>
</body>