<!DOCTYPE html>

<head>
    <style>
        #division1 {
            /*background-color: rgb(200, 75, 47);*/
            background-image: linear-gradient(to right, blue, red);
            float: left;
            width: 100%;
            text-align: center;
        }

        #division2 {
            /*background-color: rgb(40, 223, 168);*/
            background-image: linear-gradient(to right, blue, red);
            float: right;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="division1">Silver Oak</div>
    <div id="division2">University</div>
</body>