<!DOCTYPE html>
<html>

<body bgcolor="cyan">
    <form>
        <input type="First Name" placeholder="ENTER FIRST NAME"><br>
        <input type="Last Name" placeholder="ENTER LAST NAME"><br>
        <p>Gender</p>
        <input type="radio" id="G1" name="Gender">
        <label for="G1">Male</label>
        <input type="radio" id="G2" name="Gender">
        <label for="G2">Female</label><br>
        <input type="Email ID" placeholder="ENTER EMAIL ID"><br>
        <button>Submit</button>
    </form>
</body>

</html>