<!DOCTYPE html>

<head>
    <style>
        #grad1 {
            height: 250px;
            background-image: linear-gradient(to right,cyan, yellow);
           /* background-image: conic-gradient(to right,cyan, yellow, green, red);
            background-image: radial-gradient(to right,cyan, yellow);*/
        }
    </style>
</head>

<body>
    <h1>Linear Gradient - Top to Bottom</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim repellat laborum accusantium voluptatibus
        excepturi itaque rerum illum voluptate optio vero. Excepturi commodi voluptatem incidunt ea, nisi consequuntur
        ratione corrupti voluptate!</p>
        <div id="grad1" align="center"><br><br><br><br><br><br>SOU</div>
        <hr>
</body>
