<!DOCTYPE html>
<html lang="en">
<head> raj
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java script</title>
    <script type="text/javascript">
        function whichbutton(event) {
                
if (event.button==2) {
      alert("you clicked the left mouse button!")}
      else{
      alert("you clicked the right mouse button!")}
        }
  </script>
</head>
<body onmousedown="whichbutton(event)">
    
</body>
</html>