<html>
    <head>
        <title> </title>
    </head>
    <body bgcolor="pink">
        
            <h1> order list </h1>
        <ol> 
            <li>  c language </li>
            <li> c ++ </li>
            <li> java </li>
            <li> dbms </li>
            <li> wd </li>
        </ol>
    
    
        <h1> unorder list </h1>
    
        <ul>
          
            <li> bca</li>
            <li> bscit </li>
            <li> c + </li>
            <li> b-tech </li>
            <li> mca </li>
        </ul>
    
    </body>
</html>    