<html>
    <head>
        <center><h1> login page </h1></center>
    </head>
    <body>
        <form>
            <table border = "2 px" align="centyer">
                <tr>
                    <td>
                        user name :
                    </td>
                    <input type = "text" placeholder = "email" name ="">
                    </tr>
                     <tr>
                        <td> password</td>
                        <td>
                            <input type = "password" palceholder = "password" name = "
                            ">
                        </td>
                    </tr>
                    <tr>
                        <td rowspan = "2">
                            <button type = "submit"> login </button>
                        </td>
                    </tr>

            </table>
        </form>
    </body>
</html>