<!DOCTYPE html>
<html>

<head>
    <style>
        p::first-letter

        /* p.intro::first-letter */
        /* p::first-line  */
            {
            color: #ff0000;
            font-variant: small-caps;
        }

        p::first-line {
            color: #08a0ff;
            font-variant: small-caps;
        }

        ::selection {
            /* color: red; */
            background: yellow;
        }

        ::marker {
            color: rgb(255, 0, 0);
            font-size: 23px;
        }
    </style>
</head>

<body>
    <!-- <p class="intro">This is an introduction.</p> -->
    <p>You can use the first-line pseudo-element to add a special effect to the first line of a text. Some more text.
        And even more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and
        more, and more.</p>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <ol>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>

</body>

</html>