<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="resume.css">
</head>

<body>
    <div class="full">
        <div class="left">
            <div class="contact">
                <h2>Contact</h2>
                <p><b>Email ID: </b>xyz@gmail.com</p>
                <p><b>Mobile No: </b>1234567890</p>
            </div>
            <div class="Skills">
                <h2>Skills</h2>
                <ul>
                    <li><b>Frontend : HTML5, CSS3</b></li>
                    <li><b>Languages : C, C++</b></li>
                </ul>
            </div>
            <div class="Hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Reading Books</li>
                    <li>Internet Surfing</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="name">
                <h1>Vansh Panchal</h1>
            </div>
            <div class="title">
                <p>Student</p>
            </div>
            <div class="Summary">
                <h2>Summary</h2>
                <p>Organized, dedicated and ambitious budding professional with excellent attention to deal, and thirst
                    for enthralling in working closely with experienced attorneys.</p>
            </div>
            <div class="Education">
                <h2>Education</h2>
                <table border="2">
                    <tr>
                        <th>Course</th>
                        <th>University</th>
                        <th>Passing Year</th>
                        <th>CGPA</th>
                    </tr>
                    <tr>
                        <td>BTECH</td>
                        <td>Silver Oak University</td>
                        <td>2022-Present</td>
                        <td>8.0</td>
                    </tr>
                    <tr>
                        <td>HSC</td>
                        <td>K.R.Raval School</td>
                        <td>2022</td>
                        <td>7.3</td>
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>D.P. Campus</td>
                        <td>2020</td>
                        <td>7.9</td>
                    </tr>
                </table>
            </div>
            <div class="project">
                <ul>
                    <li>
                        <h2>Note Taking Website</h2>
                        <h4>(Ongoing)</h4>
                        <p>This project is based on Javascript & CSS</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>