<!DOCTYPE html>
<link rel="stylesheet" href="snowfall.css">

<body>
    <div class="container">
        <div class="snow"></div>
        <div class="tree1"></div>
        <div class="tree2"></div>
        <div class="house">
            <div class="roof1">
                <div class="b1"></div>
                <div class="b2"></div>
            </div>
            <div class="wall1">
                <div class="w3">
                    <div class="window1">
                        <div class="glass1"></div>
                    </div>
                </div>
            </div>
            <div class="wall2">
                <div class="light">
                    <div class="w1">
                        <div class="window">
                            <div class="glass"></div>
                        </div>
                    </div>
                    <div class="w2">
                        <div class="window">
                            <div class="glass"></div>
                        </div>
                    </div>
                </div>
                <div class="door">
                    <div class="handle"></div>
                </div>
                <div class="snw1"></div>
                <div class="snw2"></div>
            </div>
            <div class="wall3">
                <div class="b3"></div>
                <div class="b4"></div>
                <div class="chimney">
                    <div class="top">
                        <div class="smoke">
                            <div class="s1"></div>
                            <div class="s2"></div>
                            <div class="s3"></div>
                        </div>
                        <div class="shne1"></div>
                        <div class="shne2"></div>
                    </div>
                </div>
                <div class="sn">
                    <div class="dr1"></div>
                    <div class="dr2"></div>
                    <div class="dr3"></div>
                </div>
                <div class="sn1">
                    <div class="dr4"></div>
                </div>
                <div class="sh1"></div>
                <div class="sh2"></div>
                <div class="sh3"></div>
                <div class="sh4"></div>
                <div class="sh5"></div>
            </div>
        </div>
        <div class="snowfall"></div>
        <div class="cover"></div>
        <div class="bottom">
            <div class="bt1"></div>
            <div class="bt2"></div>
        </div>
        <div class="fence">
            <div class="fn1">
                <div class="screw"></div>
            </div>
            <div class="fn2">
                <div class="screw"></div>
            </div>
            <div class="fn3">
                <div class="screw"></div>
            </div>
            <div class="stck"></div>
        </div>
</body>