<!DOCTYPE html>

<body>
    <table border="5" cellspacing="0" align="center">
        <caption>
            <h1>TIMETABLE</h1>
        </caption>
        <tr>
            <td align="center" height="50" width="100"><br>
                <b>Day/Period</b><br>
            </td>
            <td align="center" height="50" width="100">
                <b>I<br>09.30-10.20</b>
            <td align="center" height="50" width="100">
                <b>II<br>10.20-11.10</b>
            </td>
            <td align="center" height="50" width="100">
                <b>III<br>11.10-12.00</b>
            </td>
            <td align="center" height="50" width="100">
                <b>12.00-12.40</b>
            </td>
            <td align="center" height="50" width="100">
                <b>IV<br>12.40-01.30</b>
            </td>
            <td align="center" height="50" width="100">
                <b>V<br>01.30-02.20</b>
            </td>
            <td align="center" height="50" width="100">
                <b>VI<br>02.20-03.10</b>
            </td>
            <td align="center" height="50" width="100">
                <b>VII<br>03.10-04.00</b>
            </td>
        </tr>
        <tr align="center" height="50">
            <td>
                <b>Monday</b>
            </td>
            <td>ES (MB)</td>
            <td>PCS (KF)</td>
            <td>PHY (SN)</td>
            <td rowspan="6" align="center" height="50">
                <h2>L<br>U<br>N<br>C<br>H</h2>
            </td>
            <td colspan="3" align="center" height="50">LAB</td>
            <td align="center" height="50">ED (SV)
            </td>
        </tr>
        <tr align="center" height="50">
            <td>
                <b>Tuesday</b>
            </td>
            <td colspan="3" align="center" height="50">LAB</td>
            <td>Eng</td>
            <td>Chem</td>
            <td>Math</td>
            <td>SPORTS</td>
        </tr>
        <tr align="center" height="50">
            <td>
                <b>Wednesday</b>
            </td>
            <td>Math</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Chem</td>
            <td colspan="3" align="center" height="50">LIBRARY</td>
        </tr>
        <tr align="center" height="50">
            <td>
                <b>Thursday</b>
            </td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Chem</td>
            <td colspan="3" align="center" height="50">LAB</td>
            <td align="center" height="50">Math</td>
        </tr>
        <tr align="center" height="50">
            <td>
                <b>Friday</b>
            </td>
            <td colspan="3" align="center" height="50">LAB</td>
            <td>Math</td>
            <td>Chem</td>
            <td>Eng</td>
            <td>Phy</td>
        </tr>
        <tr align="center" height="50">
            <td>
                <b>Saturday</b>
            </td>
            <td>Eng</td>
            <td>Chem</td>
            <td>Math</td>
            <td colspan="3" align="center" height="50">SEMINAR</td>
            <td align="center" height="50">SPORTS</td>
        </tr>
    </table>
</body>