<!DOCTYPE html>
<style>

</style>

<body style="text-align: center;">
    <h2>Basic Tooltip</h2>
    <p>Move the mouse over the text below:</p>
    <div class="tooltip"> <span class="tooltiptext">Tooltip text</span></div>
    <hr>
    <h2>Right Tooltip</h2>
    <p>Move the mouse over the text below:</p>
    <div class="tooltip"> Hover over me <span class="tooltiptext1">Tooltip text</span></div>
    <hr>
    <h2>Left Tooltip</h2>
    <p>Move the mouse over the text below:</p>
    <div class="tooltip"> Hover over me <span class="tooltiptext2">Tooltip text</span></div>
    <hr>
    <h2>Top Tooltip</h2>
    <p>Move the mouse over the text below:</p>
    <div class="tooltip"> Hover over me <span class="tooltiptext3">Tooltip text</span></div>
    <hr>
    <h2>Bottom Tooltip</h2>
    <p>Move the mouse over the text below:</p>
    <div class="tooltip"> Hover over me <span class="tooltiptext4">Tooltip text</span></div>
    <hr>
</body>