<!DOCTYPE html>
<style>
    #internal {
        font-family:cursive;
        color: chartreuse;
        font-size: larger;
    }
</style>
<link rel="stylesheet" href="demo.css">
<div style="color:blue; font-family:Verdana, Geneva, Tahoma, sans-serif">
    <h1>This is Inline CSS</h1>
</div>
<div id="internal"><h2>This is Internal CSS</h2></div>
<body class="demo">
<div><h3>This is External CSS</h3></div>
<form>
    <input type="First Name" placeholder="ENTER FIRST NAME"><br>
    <input type="Last Name" placeholder="ENTER LAST NAME"><br>
    <p>Gender</p>
    <input type="radio" id="G1" name="Gender">
    <label for="G1">Male</label>
    <input type="radio" id="G2" name="Gender">
    <label for="G2">Female</label><br>
    <input type="Email ID" placeholder="ENTER EMAIL ID"><br>
    <button>Submit</button>
</form>
</body>