<!DOCTYPE html>
<head>
    <style>
        [class*="color"]{
            background-color:#8a3131;
            color: rgb(212, 193, 25);
        }
        [class^="val"]{
            background-color: rgb(109, 134, 142);
            color: rgb(47, 0, 128);
        }
        [class$="str"]{
            background-color: rgb(0, 128, 23);
            color: rgb(207, 91, 34);
        }
    </style>
</head>
<body>
    <h1 class="firstcolor">Wild Card Selector</h1>
    <h1 class="second">Wild Card Selector</h1>
    <h1 class="third_color">Wild Card Selector</h1>
    <h1 class="val_string">Wild Card Selector</h1>
    <h1 class="val_next_line">Wild Card Selector</h1>
    <h1 class="nextstr">Wild Card Selector</h1>
    <h1 class="another_str">Wild Card Selector</h1>
</body>