<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Tinder</title>
  </head>
  <body>
    <div class="container">
      <div class="side">
        <div class="header">
          <div class="avatar">
            <img
              src="https://randomuser.me/api/portraits/women/90.jpg"
              alt=""
            />
          </div>
          <div class="title">Merna Kwah</div>
        </div>
        <div class="menu">
          <ul>
            <li>Matches</li>
            <li class="active">Messages</li>
          </ul>
        </div>
        <div class="messages">
          <div class="avatar">
            <img
              src="https://randomuser.me/api/portraits/women/82.jpg"
              alt=""
            />
          </div>
          <div class="message">
            <div class="user">Caroline</div>
            <div class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
              perferendis ipsa iusto. Officia nam, laborum aperiam id quod
              reiciendis ad mollitia fugiat voluptatibus sint accusantium
              obcaecati fugit optio, accusamus modi!
            </div>
          </div>
        </div>
        <div class="messages">
          <div class="avatar">
            <img
              src="https://randomuser.me/api/portraits/women/59.jpg"
              alt=""
            />
          </div>
          <div class="message">
            <div class="user">Caroline</div>
            <div class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
              perferendis ipsa iusto. Officia nam, laborum aperiam id quod
              reiciendis ad mollitia fugiat voluptatibus sint accusantium
              obcaecati fugit optio, accusamus modi!
            </div>
          </div>
        </div>
        <div class="messages">
          <div class="avatar">
            <img
              src="https://randomuser.me/api/portraits/women/29.jpg"
              alt=""
            />
          </div>
          <div class="message">
            <div class="user">Caroline</div>
            <div class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
              perferendis ipsa iusto. Officia nam, laborum aperiam id quod
              reiciendis ad mollitia fugiat voluptatibus sint accusantium
              obcaecati fugit optio, accusamus modi!
            </div>
          </div>
        </div>
        <div class="messages">
          <div class="avatar">
            <img
              src="https://randomuser.me/api/portraits/women/44.jpg"
              alt=""
            />
          </div>
          <div class="message">
            <div class="user">Caroline</div>
            <div class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
              perferendis ipsa iusto. Officia nam, laborum aperiam id quod
              reiciendis ad mollitia fugiat voluptatibus sint accusantium
              obcaecati fugit optio, accusamus modi!
            </div>
          </div>
        </div>
        <div class="messages">
          <div class="avatar">
            <img
              src="https://randomuser.me/api/portraits/women/69.jpg"
              alt=""
            />
          </div>
          <div class="message">
            <div class="user">Caroline</div>
            <div class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
              perferendis ipsa iusto. Officia nam, laborum aperiam id quod
              reiciendis ad mollitia fugiat voluptatibus sint accusantium
              obcaecati fugit optio, accusamus modi!
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="card">
          <div class="user">
            <img src="images/contentpic.jpg" alt="user image" class="user" />
            <div class="profile">
              <div class="name">Rafaela <span>20</span></div>
              <div class="local">
                <i class="fas fa-map-marker-alt"></i>
                <span> 20 miles to go</span>
              </div>
            </div>
          </div>
        </div>
        <div class="buttons">
          <div class="no">
            <i class="fas fa-times"></i>
          </div>
          <div class="star">
            <i class="fas fa-star fa"></i>
          </div>
          <div class="heart">
            <i class="fas fa-heart"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
