<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>

<body>
    <strong>
        <script>
            a = new array(5);
            for (i = 0; i < 5; i++) {
                a[i] = i;
                document.write(a[i] + "<br>");
            }
            document.write("another way of initialization" + "<br>");
            b = new array(11, 22, 33, 44, 55);
            for (i = 0; i < 5; i++) {
                document.write(b[i] + "<br>");
            }
            document.write("yet another way of initialization" + "<br>");
            var c = [100, 200, 300, 400, 500];
            fo(i = 0; i < 5; i++) {
                document.write(c[i] + "<br>");
            }
        </script>
    </strong>
</body>

</html>