<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <strong>
        <script>
            a = new array(5);
            for (i = 0; i < 5; i++) {
                a[i] = i;
                document.write(a[i] + "<br>");
                document.write("another way of initialization" + "<br>");
                b = new array(11, 22, 33, 44, 55);
                for (i = 0; i < 5; i++) {
                    document.write(b[i] + "<br>");

                }
                document.write("yet another way of initialization" + "<br>");
                var c = [100, 200, 300, 400, 500];
                for (i = 0; i < 5; i++) {
                    document.write(c[i] + "<br>");
                }
            }

        </script>
    </strong>
</body>

</html>