<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <fieldset style="height: 400px;width: 300px;background-color: gray;">
        <h2 style="text-align: center;"> Billing Calculator</h2>
        Select Product:<select product:<selct id="product">
            <option value="45000">AC</option>
            <option value="22000">TV</option>
            <option value="15000">Refrigrator</option>
            <option value="700000">Laptop </option>
        </select><br><br>
        Net Price:<input type="text" id="price" /><br><br />
        Quantity:<input type="text" id="quantity" /><br><br />
        Total amount:<input type="text" id="amount" /><br><br />
        <input type="button" value="calculate" onclick="createbill()" style="align-content: center;"/>
    </fieldset>
    <script>
        var product = document.getElementById("product");
        var quantity = document.getElementById("quantity");
        var price = document.getElementById("price");
        var amount = document.getElementById("amount");
        product.addEventListener("change", () => {
            price.value = product.value;
        });
        amount.addEventListener("focus", () => {
            amount.value = product.value * quantity.value;
        });
    </script>
</body>

</html>