<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <strong>
        <script>
            days = new Array();
            days[0] = "sunday";
            days[1] = "monday";
            days[2] = "tuesday";
            days[3] = "wednesday";
            days[4] = "thursday";
            days[5] = "friday";
            days[6] = "saturday";

            for (i in days) {

                document.writ(days[i] + "<br>");
            }
        </script>
    </strong>
</body>

</html>