<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        function greetMsg() {
            var today = new date();
            var h = today.gethours();
            var m = today.getminutes();
            var s = today.getsecond();
            if (h < 10)
                alert("good morning!!!(time" + h + ":" + m + ":" + s + ")");
            else
                alert("have a god day!!(time" + h + ":" + m + ":" + s + ")");
        }


    </script>
    <title>Document</title>
</head>

<body onload="greetMsg()">

</body>

</html>