<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> Press any key to display current dat:</p>
    <input type="text" id="key"/>
    <script>
        var key=document.getElementById("key");
        // key.addEventListener("keypress",()=>{
        key.addEventListener("keyup",()=>{
            var a=new Date();
            alert(a);

        });
    </script>
</body>
</html>