<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        {
            a = new Array(10);
            a[0] = 20;
            a[1] = 10;
            a[2] = -1;
            a[3] = 50;
            a[4] = 70;
            a[5] = 120;
            a[6] = 40;
            a[7] = 60;
            a[8] = 90;
            a[9] = 100;

            document.write("<br/>the elements of array are..<br/>");
            max_val = a[0];
            for (i = 0; i < 10; i++)
                document.write(" " + a[i]);
            min_val = a[0];
            max_val = a[0];
            for (i = 0; i < 10; i++) 
            
            
            {
                if (a[i] < min_val)
                    min_val = a[i];
                if (a[i] > max_val) 
                    max_val = a[i];
                }
                document.write("<br/>the minimum value is" + min_val);
                document.write("<br/>the maximum value is " + max_val);
            }
    </script>
    <title>Document</title>
</head>

<body onload="fun()">

</body>

</html>