<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        function test_prime(str) {
            var num = number(str);
            if (num === 1) {
                return false;
            }
            else if (num === 2) {
                return true;
            }
            else {
                for (var m = 2; m < num; m++) {
                    if (num % m === 0) {
                        return false;
                    }
                }
                return true;
            }
        }
    </script>
    <title>Document</title>
</head>

<body>
    <script>
        str = prompt("enter some number", " ");
        if (test_prime(str))
            document.write("the number is prime");
        else
            document.write("the number is not prime");
    </script>
</body>

</html>