<!DOCTYPE html>
<html lang="en">

<head>

    <title> intoduction to pop up box</title>
</head>

<body>
    <p>experiment with the popup boxes by clicking the buttons(ok and cencel) on the </p>
    <script type="text/javascript">
        if (confirm("do you agree?"))
            alert("you have agreed");
        else
            input_text = prompt("enter some string here..", "");
        alert("hi" + input_text);
        <input type="button" value="prompt" onclick="prompt('enter you name')" />
    </script>
</body>

</html>