<html>
<head>
<body>
    <script>
        let highscore = 360
        console.log(highscore)

        let pwskillcourseprice = 3500
        console.log(pwskillcourseprice);
        pwskillcourseprice = 3999
        console.log(pwskillcourseprice);

        let username = "hitesh"

        let courseprice = 200
        let gstcourse = 36
        let finalpriceamount = courseprice + gstcourse
        console.log("final amount to be paid", finalpriceamount);
        let dsacourse = 522
        console.log("final price of dsa course", dsacourse + gstcourse);

        console.log("answer is", 5 % 2);
        console.log("answer is ", 5 / 2);
        console.log("answer is ", 3 ** 3);

        let hiteshhighscore = 200
        let rajuhighscore = "300"
        console.log(hiteshhighscore === rajuhighscore);

        console.log(hiteshhighscore != rajuhighscore);

        let value1 = true
        let value2 = false
        let value3 = true
        let value4 = false

        console.log(value1 && value3)

        // &&
        let isloggedin = true
        let carddetails = true

        // ||
        let gmailaccount = true
        let emailaccount = false
        console.log(gmailaccount || emailaccount);
    </script>
</body>
</head>
</html>