<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>
<script>
    // let age=19;
// if(age >=18){
//   console.log("you are allowed");
// }
// let age=17;
// if(age >=18){
//   console.log("you are allowed");
// }
// else
// {
//   console.log("you are not allowed")
// }

// let signal="red";
// if(signal=="red"){
//   console.log("red=>stop");
// }
// else if(signal=="yellow"){
//   console.log("yellow=>go slow");
// }
// else if(signal=="green")
// {
//   console.log("green=>go fast");
// }
// else{
//   console.log("invalid");
// }
// //switch  case
// let user="admin";
// switch (user) {
//   case "admin":
//     console.log("he is a admin");
//     break;
//     case "student":
//       console.log("he is a student");
//       break;
//       case "mentor":
//         console.log("he is a mentor");
//         break;
  
//   default:
//     console.log("he is a default")
// }
  
//   //loops
//   // do while,while,for 
  // for(let i=0;i<5;i++){
  //   console.log(i);
  // }
  
//   // while
  // let i=0;
  // while(i<5){ 
  //   console.log(i);
  //   i++;
  // }
//   // do while
  let j=0;
  // do{
  //   console.log(j);
  //   j++;
  // }while(j<5);
  
  //ternary operator
  //condition?true:false
  // isloggedin=false;
  // isloggedin ? console.log("home page"):console.log("login page")
  
  
  // let isloggedin=false;
  // isloggedin ? console.log("buying mercedes"):console.log("note buying mercedes")
  
  // var num 8;
  // var num=10;
  // console.log(num);
  
  // console.log(typeof typeof 1);
  // const numbers=[1,2,3];
  // numbers[10]=11;
  // console.log(numbers);
  // console.log(3+4+"5");
  // console.log("i enrolled "[0]);
  // const name="pwskills";
  // console.log(name());
  
  // const one=false || {} || null;
  // const two=null ||false ||" ";
  // const three=[]||0||true;
  // console.log(one ,two,three);
  // var x=2;
  // var y="2";
  // console.log(x===y);
  // for (let i=1;i<5;i++){
  //   if(i===3)
  //   continue;
  //   console.log(i);
    
  // }
  // let i =4/0;
  // console.log(i);
  
  // const name="pw skills";
  // console.log(! typeof name ==="object");
  // console.log(!typeof name==="String");
  // for (var i=0;i<5;i++){
  //   console.log(i);
  // }
  
  // for(var i=2;i<5;i++){
  //   if(i===3){
  //     break;
  //   }
  //   console.log(i);
  // }
  
  // var a=[1,2,3,4,5];
  // for(var i in a){
  //   if(a[i] % 2===0){
  //     console.log(a[i]);
  //   }
  // }
  
  // var day ="monday";
  // switch(day){
  //   case "monday":
  //     console.log("today is monday");
  //     break;
  //     case "tuesday":
  //       console.log("today is tuesday");
  //       break;
  //       default:
  //       console.log("today i not mondaY OR TUESDAY")
  // }
  
  // var x="20";
  // switch(x){
  //   case 20:
  //     console.log("x is equal to 20");
  //     break;
  //     default:
  //     console.log("x is not equal to 20")
  // }
  // var x =20;
  // var y=x>10?x<30:"x  is greater than 10 and not less than 30";
  // console.log(y);
  // var x=(10>5)?"x is greater than 5";
  // console.log(x);
  // var x=10;
  // var y="10";
  // var z=x===y?"equal":"not equal";
  // console.log(z);
  
  let x=5;
  while(x<6){
    console.log(x);
    
  }
</script>
</body>
</html>