<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <script>
        var a,b,c;
        var string;
        a=3;
        b=2;
        c=a+b;
        string="the result="
        document.write("performing addition of 2 and 3."+"<br>");
        document.write(string);
        document.write(c);
        var first_string;
        first_string="pogramming";
        document.write("<h3>"+first_string+" the web"+"</h3>")
    </script>
</body>
</html>