<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Vansh Panchal</title>

  <link rel="stylesheet" href="style.css" />
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet" /> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
</head>


<body>

  <!-- header -->
  <header class="header">
    <h1 class="logo"><a href="#">Vansh Panchal</a></h1>
    <ul class="main-nav">
      <li><a href="#main">Home</a></li>
      <li><a href="#about">About Me</a></li>
      <li><a href="#Skills">Skills</a></li>
      <li><a href="#work">Projects</a></li>
      <li><a href="#connect">Contact</a></li>
    </ul>
  </header>

  <!-- main  -->

  <section id="main" class="center">
    <div id="particles-js"></div>
    <div class="user_info">
      <h2>Hello! My Name is</h2>
      <h1 class="user_name";>Vansh Panchal</h1>
      <p>Aspiring Web Developer</p>
      <a href="#about" class="btn"><b>About Me</b></a>
    </div>
    <div class="user_img">
      <img src="images/01.png" alt="pic" />
    </div>
  </section>

  <!-- about -->
  <section class="about" id="about">
    <div class="max-width">
      <h1 class="title">About me</h1>
      <div class="about-content">
        <div class="column left">
          <img src="images/3.webp" alt="pic1" />
        </div>
        <div class="column right">
          <div class="text">
            <h2>
              I'm Vansh and I'm a <span class="typing-2"></span>
            </h2>
          </div>
          <p>
          <h3>
            Organized and dependable candidate successful at managing multiple
            priorities with a positive attitude. Willingness to take on added
            responsibilities to meet team goals.
          </h3>
          </p>
          <a href="C:\Users\Vansh Panchal\Desktop\vansh resume1.pdf" target="_blank"><b>Download Resume</b></a>
        </div>
      </div>
    </div>
  </section>

  <!-- skills  -->

  <section class="skills center" id="Skills">
    <h1 class="skill_head">Skills</h1>
    <div class="skill_box center">
      <div class="box">
        <!-- <i class="fab fa-python fa-4x"></i> -->
        <i class="fa-solid fa-c++"></i>
        <h1>C/C++</h1>
      </div>
      <div class="box">
        <i class="fab fa-html5 fa-4x"></i>
        <p>HTML</p>
      </div>
      <div class="box">
        <i class="fab fa-css3-alt fa-4x"></i>
        <p>CSS</p>
      </div>
      <div class="box">
        <i class="fab fa-js-square fa-4x"></i>
        <p>JavaScript</p>
      </div>
    </div>
  </section>

  <!-- project  -->
  <section id="work" class="work">
    <div class="container">
      <h1 class="section-heading" align="center">Projects</h1>
      <div class="card-wrapper">
        <div class="card">
          <div class="overlay">
            <span>Note Displaying Website</span>

            <a href="https://codesandbox.io/s/polished-sea-tncn9z?file=/src/components/App.jsx"
              target="_blank">NOTESTACK →</a>
          </div>
          <img src="images/p1.png" alt="" />
        </div>
        <div class="card">
          <div class="overlay">
            <span>Website Clone</span>
            <a href="E:\vanshh\coding\tinder clone\index.html" target="_blank">Tinder Clone →</a>
          </div>
          <img src="images/p2.png" alt="" />
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->

  <footer class="center" id="connect">
    <h1>Stay Connected</h1>
    <div class="social_media_icons">
      <a href="https://wa.me/+917359232981" target="_blank_"><i class="fab fa-whatsapp"></i></a>
      <a href="https://github.com/vanshhpanchal" target="_blank_"><i class="fab fa-github"></i></a>
      <a href="https://linkedin.com/in/vanshpanchal" target="_blank_"><i class="fab fa-linkedin"></i></a>
      <a href="mailto:pvansh216@gmail.com" target="blank">
        <i class="fa fa-envelope"></i></a>
    </div><br>
    <h3>Copyright © 2023 | All rights reserved.</h3>
  </footer>
  <!-- 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="particles.js"></script> -->
  <script>
    $(document).ready(function () {
      var typed = new Typed(".typing-2", {
        strings: ["Student", "Developer", "Reader", "Learner"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true,
      });
    });
  </script>
</body>

</html>